{
    "fcst_ip": "127.0.0.2",
    "fcst_port_in": 5005,
    "fcst_port_out": 12666,
    "fpga_ip": "127.0.0.1",
    "start_datagram": {
        "fpga_port": 12666,
        "data": "0x180"
    },
    "setup_datagrams": [
        {
            "fpga_port": 14666,
            "data": "0x5A"
        },
        {
            "fpga_port": 15666,
            "data": "0x86A"
        }
    ]
}
